{
  "name": "baby-shower-invitation",
  "version": "1.0.0",
  "description": "Digital baby shower invitation",
  "scripts": {
    "start": "npx http-server Babyshower/Babyshower -p 8000 -o invatation.html -c-1"
  },
  "keywords": [
    "invitation",
    "baby-shower"
  ],
  "author": "",
  "license": "ISC"
}

